
{
  "rewrites": [
    {
      "source": "/api/mtr-schedule",
      "destination": "https://rt.data.gov.hk/v1/transport/mtr/getSchedule.php"
    },
    {
      "source": "/api/mtr-fares",
      "destination": "https://opendata.mtr.com.hk/data/mtr_lines_fares.csv"
    },
    {
      "source": "/api/lr-stops",
      "destination": "https://opendata.mtr.com.hk/data/light_rail_routes_and_stops.csv"
    },
    {
      "source": "/api/mtr-map/:lang/:file",
      "destination": "https://www.mtr.com.hk/archive/:lang/services/:file"
    },
    {
      "source": "/api/kmb/:path*",
      "destination": "https://data.etabus.gov.hk/v1/transport/kmb/:path*"
    },
    {
      "source": "/api/ctb/:path*",
      "destination": "https://rt.data.gov.hk/v2/transport/citybus/:path*"
    },
    {
      "source": "/api/gmb/:path*",
      "destination": "https://data.etagmb.gov.hk/:path*"
    }
  ]
}

